#Greenfoot project file
class.Builders.image=man01.png
class.ExplodingRobot.image=man01.png
class.Projectile.image=laser.png
class.RockSmasher.image=man01.png
class.RockThrower.image=man01.png
class.TinyRobot.image=man01.png
dependency1.from=MyWorld
dependency1.to=TinyRobot
dependency1.type=UsesDependency
dependency10.from=Units
dependency10.to=Fences
dependency10.type=UsesDependency
dependency11.from=Units
dependency11.to=Turret
dependency11.type=UsesDependency
dependency12.from=Human
dependency12.to=Robot
dependency12.type=UsesDependency
dependency13.from=RockThrower
dependency13.to=Robot
dependency13.type=UsesDependency
dependency14.from=Robot
dependency14.to=Human
dependency14.type=UsesDependency
dependency15.from=ExplodingRobot
dependency15.to=Human
dependency15.type=UsesDependency
dependency16.from=Projectile
dependency16.to=Fences
dependency16.type=UsesDependency
dependency17.from=Builders
dependency17.to=SuperStatBar
dependency17.type=UsesDependency
dependency18.from=Builders
dependency18.to=Fences
dependency18.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Builders
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Turret
dependency3.type=UsesDependency
dependency4.from=Turret
dependency4.to=Projectile
dependency4.type=UsesDependency
dependency5.from=Fences
dependency5.to=SuperStatBar
dependency5.type=UsesDependency
dependency6.from=Units
dependency6.to=SuperStatBar
dependency6.type=UsesDependency
dependency7.from=Units
dependency7.to=Human
dependency7.type=UsesDependency
dependency8.from=Units
dependency8.to=Robot
dependency8.type=UsesDependency
dependency9.from=Units
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=900
editor.fx.0.y=98
height=1048
package.numDependencies=18
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=53
target1.height=70
target1.name=Human
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Units
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Projectile
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=ExplodingRobot
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Fences
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Robot
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=Building
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=RockThrower
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=RockSmasher
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SuperSmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=70
target6.name=TinyRobot
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Builders
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=SuperStatBar
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Turret
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
